# Mobile_carRent

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_carrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_carrent/: CarModel.java  ConfirmReservation.java  ForgetPass.java  MainActivity.java  RecyclerView.java  RecyclerViewAdapter.java  ResetEmail.java  loggin.java  singUp.java
app/src/main/res/layout/: activity_confirm_reservation.xml  activity_loggin.xml  activity_sing_up.xml  recycle_view_cars.xml  recycle_view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_carrent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
